<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="principal.css">
    <title>Página principal</title>

</head>
<body>

    <div id="container_main">

        <header> 
            <div class="nav"><a href="productos.html" class="text-underlined">Productos</a></div> 
            <div class="nav"><a href="paginasuper.html" class="text-underlined">Supermercados</a></div>
            <div class="nav"><a href="principal.html" class="text-underlined">Principal</a></div> 
        </header>

        <div id="slideshow-container">
            <ul>
                <li><img class="imagenSlider" src="media/destacados/banner_2.jpg"></li>
                <li><img class="imagenSlider" src="media/destacados/banner_3.jpg"></li>
                <li><img class="imagenSlider" src="media/destacados/banner_4.jpg"></li>
                <li><img class="imagenSlider" src="media/destacados/banner_5.jpg"></li>
            </ul>
        </div>

        <div id="productsBox">

            <div class="productBox">
                <div class="box">
                    <img src="media/product/lentejas.jpg" alt="Lenteja cocida">
                    <div class="content">
                        <h3>Lenteja cocida</h3>
                        <span class="price"><input type="text" name="precio" size="5" maxlength="10"> €</span>
                        <div class="disponibilidadProductoTienda">
                            <img src="media/logosTienda/carrefourexpress-logo.png" alt="logotipo Carrefour Express">
                            <img src="media/logosTienda/Lidl-Logo.png" alt="logotipo Lidl">
                            <img src="media/logosTienda/veggieroom-logo.png" alt="logotipo VeggieRoom">     
                        </div>
                    </div>
                </div>
            </div>

            <div class="productBox">
                <div class="box">
                    <img src="media/product/patatas.jpg" alt="Patatas a granel">
                    <div class="content">
                        <h3>Patatas a granel</h3>
                        <span class="price"><input type="text" name="precio" size="5" maxlength="10"> €</span>
                        <div class="disponibilidadProductoTienda">
                            <img src="media/logosTienda/carrefourexpress-logo.png" alt="logotipo Carrefour Express">
                            <img src="media/logosTienda/Lidl-Logo.png" alt="logotipo Lidl">
                            <img src="media/logosTienda/veggieroom-logo.png" alt="logotipo VeggieRoom">     
                        </div>
                    </div>
                </div>
            </div>

            <div class="productBox">
                <div class="box">
                    <img src="media/product/platano.jpg" alt="Plátano de Canarias">
                    <div class="content">
                        <h3>Plátano de Canarias</h3>
                        <span class="price"><input type="text" name="precio" size="5" maxlength="10"> €</span>
                        <div class="disponibilidadProductoTienda">
                            <img src="media/logosTienda/carrefourexpress-logo.png" alt="logotipo Carrefour Express">
                            <img src="media/logosTienda/Lidl-Logo.png" alt="logotipo Lidl">
                            <img src="media/logosTienda/veggieroom-logo.png" alt="logotipo VeggieRoom">     
                        </div>
                    </div>
                </div>
            </div>

            <div class="productBox">
                <div class="box">
                    <img src="media/product/pepinillos.jpg" alt="Pepinillos en conserva">
                    <div class="content">
                        <h3>Pepinillos en conserva</h3>
                        <span class="price"><input type="text" name="precio" size="5" maxlength="10"> €</span>
                        <div class="disponibilidadProductoTienda">
                            <img src="media/logosTienda/carrefourexpress-logo.png" alt="logotipo Carrefour Express">
                            <img src="media/logosTienda/Lidl-Logo.png" alt="logotipo Lidl">
                            <img src="media/logosTienda/veggieroom-logo.png" alt="logotipo VeggieRoom">     
                        </div>
                    </div>
                </div>
            </div>

            <div class="productBox">
                <div class="box">
                    <img src="media/product/seitan.jpg" alt="Seitán bio">
                    <div class="content">
                        <h3>Seitán Bio</h3>
                        <span class="price"><input type="text" name="precio" size="5" maxlength="10"> €</span>
                        <div class="disponibilidadProductoTienda">
                            <img src="media/logosTienda/carrefourexpress-logo.png" alt="logotipo Carrefour Express">
                            <img src="media/logosTienda/Lidl-Logo.png" alt="logotipo Lidl">
                            <img src="media/logosTienda/veggieroom-logo.png" alt="logotipo VeggieRoom">     
                        </div>
                    </div>
                    </div>
            </div>
                    
        </div>

    </div>
    
    <script src="productos.js"></script>
    <script src="superLogic.js"></script>
    <script src="superUILogic.js"></script>
</body>
</html>