* { 

    margin: 0px; 
    padding: 0px;
    box-sizing: border-box;
    outline:none !important;

}


header{ 

    background-color: #1e363ecc;
    display: flex;
    justify-content: space-around;
    color: white;
}
 

/*BARRA MENÚ NAVEGACIÓN*/
 .nav{ 
    padding: 10px;
    font-family: 'Charis SIL', serif;  
  }

.secciones{ 
    display: grid;
    justify-content: center;
    padding: 15px;
 }

 .seccProduct{
    border-bottom: solid #1e363ecc 5px;
    margin: auto;
    background: linear-gradient(90deg, rgba(175,92,22,0.9794292717086834) 0%, rgba(184,84,14,0.9626225490196079) 32%, rgba(255,211,0,1) 100%);
 }

nav{ 
    width: 100%;
    height: 35px;
}

ul{
    margin-left: 400px;
    margin-right: 400px;
    list-style: none;
    display: block;
    text-align: center;
    position: relative;
    padding: 20px;
}

li{ 
    padding: 5px;
 }

a{ 
    text-decoration: none;
    color: white;
 }

li a:hover{ 
    background-color: #77889969
     }

.seccProduct li ul{ 

    display: none;
    position: absolute;

}

/* EFECTOS menú navegación*/


.text-underlined{
  position: relative;
  overflow: hidden;

  will-change: color;
  transition: color .25s ease-out;  
}

.text-underlined::before, 
.text-underlined::after{
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--textUnderlinedLineColor, currentColor);

  will-change: width;
  transition: width .1s ease-out;

  position: absolute;
  bottom: 0;
}

.text-underlined::before{
  left: 50%;
  transform: translateX(-50%); 
}

.text-underlined::after{
  right: 50%;
  transform: translateX(50%); 
}

.text-underlined:hover::before, 
.text-underlined:hover::after{
  width: 100%;
  transition-duration: .2s;
}


/* Banner destacados inicio */

#slideshow-container{
    max-width: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
}

#slideshow-container ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation:  cambio 20s infinite alternate linear;
}

#slideshow-container li{
    width: 100%;
    list-style: none;
}

.imagenSlider {
    width: 100%;
}

@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}



/* PARTE DE PRODUCTOS a pasar a javascript*/
.productBox{
    background-color: #D9D9D9;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-left: 15px;
    width: 40%;
    margin: 0 auto;
}

.productBox img{
    width: 180px;
    margin: 10px;
}

.box{
    display: flex;
}

.disponibilidadProductoTienda img{
    width: 50px;
    border-radius: 10px;
}

.content{
    margin-top: 25px;
}

/* Enunciados y elementos*/

h1{ 
    font-family: 'Charis SIL', serif;
    font-size: 70px;
    background: linear-gradient(90deg, rgba(175,92,22,0.9794292717086834) 0%, rgba(184,84,14,0.9626225490196079) 32%, rgba(255,211,0,1) 100%);
    color:  white;
    display: flex;
    justify-content: center;
}

h4{
    font-family: 'Work Sans', sans-serif;
}

 .titulos{ 
    display: flex;
    justify-content: left;
    font-family: 'Charis SIL', serif;
    padding: 30px;
  }

 .container{ 
    display: flex; 
    flex-direction: row;
    justify-content: center;
    padding: 30px;
    border-bottom: solid #1e363ecc 5px;
 } 

 .contenido{ 
    display: flex;
    justify-content: space-between;
  }

 .nameProduct{
    display: flex;
 }

 .producto{

    witdh: 152px;
    height: 160px;
 }

 .logo{ 

    width:40px;
    height:40px; }

form{
    margin: 5px;
}

@media screen and (max-width: 1000px){
    
    .productBox{
        width: 80%;
        margin: 0 auto;
    }

    .box{
        justify-content: center;
    }
}

@media screen and (max-width: 500px){
    
    h1{ 
        font-size: 50px;
    }

    .productBox{
        width: 100%;
        margin: 0 auto;
    }
}