<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="principal.css">
    <link rel="stylesheet" type="text/css" href="productos.css">
    <title>Productos Frecuentes</title>
</head>
<body>

    <div id="container">
        <header> 
            <div class="nav"><a href="productos.html" class="text-underlined">Productos</a></div> 
            <div class="nav"><a href="paginasuper.html" class="text-underlined">Supermercados</a></div>
            <div class="nav"><a href="principal.html" class="text-underlined">Principal</a></div> 
        </header>

        <div id="slideshow-container">
            <ul>
                <li><img class="imagenSlider" src="media/destacados/banner_2.jpg"></li>
                <li><img class="imagenSlider" src="media/destacados/banner_3.jpg"></li>
                <li><img class="imagenSlider" src="media/destacados/banner_4.jpg"></li>
                <li><img class="imagenSlider" src="media/destacados/banner_5.jpg"></li>
            </ul>
        </div>
        <h1>Productos favoritos</h1>
           
        <div id="cajitaAddProducto"> 
            <label for="nombreProducto"></label>
            <input type="text" class="nombreProducto" placeholder="Escribe para añadir un nuevo producto">
            <button type="button" class="btn-addProducto">Añadir</button>
        </div>
    
        <table id="tabla">
            <tbody id="tablaProductos">
            </tbody>
        </table>


    </div>

    <script src="productos.js"></script>
    <script src="superLogic.js"></script>
    <script src="superUILogic.js"></script>

</body>
</html>