#delete{
	width: 20px;
}

#cajita{
	text-align: center;
	margin-bottom: 60px;
	margin-top: 25px;
}

#cajita h3{
	font-size: 30px;
}

h3{
	margin-bottom: 15px;
}

h2{
	margin-left: 25px;
}

.carrito{
	margin-right: 10px;
}

#nombreMercado{
	padding: 10px;
    border-radius: 30px;
    text-align: center;
    font-size: 20px;
    box-shadow: 2px 2px 5px #999;
    font-family: monospace;
}

#btn{
	border-radius: 30px;
	padding: 10px;
	background-color: #dcded1;
	font-family: monospace;
	font-size: 20px;
	cursor:pointer;
	border: 0;

}

table{
	margin: 30px;
	border-spacing: 15px;
}

tbody{
	font-size: 30px;
}

#parteCentral{
	display: flex;
	margin-top: 70px;
	justify-content: center;
}

#impresoJS{
	width: 60%;
	margin-left: 40px;
}

aside{
	background-color: #dcded1;
	padding: 40px;
	border-radius: 45px;
	margin-left: 40px;
	text-align: center;
}

aside h3, p{
	font-size: 40px;
}

aside p{
	font-size: 30px;
}

#aside_box{
	margin-top: 20px;
	margin-bottom: 10px;
	display: grid;
	place-items: center;
	grid-template-areas: "main";

	overflow: hidden;
	cursor: pointer;
	text-decoration: none;
}

#aside_box > * {
	grid-area: main;
}

#aside_box > .aside_box_img{
	width: 100%;
	aspect-ratio: 2/1;
	object-fit: cover;

	transition: transform 400ms, filter 400ms;
}

#aside_box > .aside_box_text{
	opacity: 0;
	color: white;
	font-size: 22px;

	transition: opacity 600ms, transform 400ms;
}

#aside_box:is(:hover, :focus) > .aside_box_img{
	transform: scale(1.1);
	filter: brightness(0.5);
}

#aside_box:is(:hover, :focus) > .aside_box_text{
	transform: scale(1.1);
	opacity: 1;
}

.aside_box_img img{
	width: 400px;
	border-radius: 10px;
	margin-right: 20px;
}

tr img{
	margin-left: 12px;
}

/*RESPONSIVE*/

@media screen and (max-width: 1300px){
    
    #parteCentral{
    display: flex;
	flex-direction: column-reverse;
	margin-top: 70px;
	justify-content: center;
	}

	#impresoJS{
		align-self: center;
	}

	.aside_box_img img{
	width: 700px;
	border-radius: 10px;
	margin-right: 20px;
	}
}

@media screen and (max-width: 800px){
    
    #parteCentral{
	    display: flex;
		flex-direction: column-reverse;
	}

	#impresoJS{
		align-self: center;
	}

	.aside_box_img img{
		width: 500px;
	}

}